FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium

# Copy application code
COPY apps/backend/ ./apps/backend/
COPY data/ ./data/
COPY tools/ ./tools/
COPY workers/ ./workers/

# Create necessary directories
RUN mkdir -p apps/backend/logs data/applications data/resumes

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run worker processes
CMD ["python", "-m", "workers.autofill.main"]
